@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
}

/* ------------------ HEADER  */

.header-container {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  position: fixed;
  width: 100%;
  z-index: 666;
  box-shadow: 0px 2px 10px #0000001d;
}

.fa-bars {
  margin-right: 15px;
  font-size: 20px;
  z-index: 770;
  display: none;
}

.logo-container {
  width: 75px;
}

.logo {
  width: 70px;
}

.links-container {
  display: flex;
}

.links {
  list-style-type: none;
  margin: 0px 10px;
  cursor: pointer;
  font-weight: 600;
  color: #618c88;
}

.links:hover {
  color: #151515;
  text-decoration: 3px underline #618c88;
}

.boutique-button {
  grid-area: button;
  background-color: transparent;
  border: 2px solid #618c88;
  border-radius: 5px;
  color: #618c88;
  width: 150px;
  height: 45px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 700;
}

.boutique-button:hover {
  background-color: #618c88;
  color: white;
}

/* ------------------ HEADER  */

/* ------------------ ACCUEIL  */

.accueil-container {
  width: 100%;
  height: 100vh;
  display: grid;
  position: relative;
  border-bottom: 6px solid #ffffff;
}

.accueil-overlay {
  background-color: #00000081;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: grid;
  place-content: center;
}

.website-title-container {
  color: #ffffff;
  display: grid;
}

.website-title {
  justify-self: center;
}

.title-text {
  text-align: center;
  font-size: 7rem;
}

.title-underline {
  height: 13px;
  border: none;
  margin-top: -35px;
  background-color: #ffffff;
}

.website-sub-title {
  margin-top: 5px;
  text-align: center;
  font-size: 1rem;
}

/* ----  SLIDER  */

.slides-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  position: absolute;
  display: grid;
  grid-template-columns: 100% 100% 100% 100%;
  top: 0px;
  bottom: 0px;
  width: 100%;
  left: 0;
  transition: 600ms ease-in-out;
}

.slide {
  min-height: 100%;
  min-width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img1 {
  background-color: #2a614f;
  background-image: url(./img/STIHL_slider.jpg);
}

.img2 {
  background-color: #ffad14;
  background-image: url(./img/METABO_slider.jpg);
  background-position: center;
}

.img3 {
  background-color: #2d2669;
  background-image: url(./img/STABILA_slider.png);
}

.img4 {
  background-color: #c0201a;
  background-image: url(./img/HADEF_slider.jpg);
}

.navigation {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 10%;
  z-index: 3;
}

input[name="navigation"] {
  display: none;
}

.slide-btn-1,
.slide-btn-2,
.slide-btn-3,
.slide-btn-4 {
  display: block;
  width: 15px;
  height: 15px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  transition: 200ms ease-in-out;
}

.slide-btn-1:hover,
.slide-btn-2:hover,
.slide-btn-3:hover,
.slide-btn-4:hover {
  background-color: #ffffff;
}

#slide-1:checked ~ .slides-wrapper .slides {
  left: 0;
}
#slide-2:checked ~ .slides-wrapper .slides {
  left: -100%;
}
#slide-3:checked ~ .slides-wrapper .slides {
  left: -200%;
}
#slide-4:checked ~ .slides-wrapper .slides {
  left: -300%;
}

#slide-1:checked ~ .navigation .slide-btn-1,
#slide-2:checked ~ .navigation .slide-btn-2,
#slide-3:checked ~ .navigation .slide-btn-3,
#slide-4:checked ~ .navigation .slide-btn-4 {
  background-color: #ffffff;
  scale: 1.5;
}

/* ----  SLIDER  */

/* ------------------ ACCUEIL  */

/* ------------------ BLANK  */

.blank {
  height: 75vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.blank-img1 {
  background-image: url(./img/METABO_cover.jpg);
}
.blank-img2 {
  background-image: url(./img/STIHL_cover.jpeg);
}
.blank-img3 {
  background-image: url(./img/HADEF_cover.jpg);
}

.blank-overlay {
  background-color: #00000098;
  height: 100%;
  width: 100%;
}

/* ------------------ BLANK  */

/* ------------------  MARQUES  */

.marque-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 140px 10px;
}

.marque {
  width: 240px;
  margin: 15px;
}

.marque-logo {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

/* ------------------  MARQUES  */

/* ------------------ PRODUCT DETAILS  */

.product-container {
  min-height: 75vh;
  display: grid;
  background-color: #618c88;
  background-image: url(./img/STABILA_cover.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.product-overlay {
  background-color: #00000098;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.product-details {
  display: none;
  justify-self: center;
  align-items: center;
  background-color: #ffffff;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "banner product-description"
    "banner button"
    "banner product-variant";
  grid-gap: 25px;
  max-width: 75%;
  padding: 50px;
  border-radius: 5px;
  margin: 50px 0px;
}

.banner {
  grid-area: banner;
  width: 200px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  height: 100%;
  display: grid;
}

.banner-img1 {
  background-image: url(./img/METABO_cover.jpg);
}

.banner-img2 {
  background-image: url(./img/STIHL_cover.jpeg);
}

.banner-img3 {
  background-image: url(./img/STABILA_cover.jpeg);
  background-position: -170px center;
}

.banner-img4 {
  background-image: url(./img/HADEF_cover.jpg);
}

.banner-overlay {
  background-color: #ffffff70;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding: 20px;
}

.banner-logo {
  width: 100%;
  border-radius: 5px;
}

.product-description {
  grid-area: product-description;
}

.title {
  color: #618c88;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 10px;
}

.sub-title {
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 700;
}

.description {
  font-size: 1rem;
  margin-top: 15px;
}

.product-button {
  grid-area: button;
  background-color: transparent;
  border: 2px solid #618c88;
  border-radius: 5px;
  color: #618c88;
  width: 150px;
  height: 45px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 700;
}

.product-button:hover {
  background-color: #618c88;
  color: white;
}

.product-variants {
  grid-area: product-variant;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 0 7%;
  margin-bottom: 10px;
}

.variant {
  list-style-type: none;
  margin: 10px;
}

.variant-img {
  height: 95px;
  transition: 400ms ease-in-out;
}

/* ---- VIEW DETAILS */

.view-details {
  display: grid;
  scroll-margin-top: 95px;
}

/* ---- VIEW DETAILS */

/* ------------------ PRODUCT DETAILS  */

/* ------------------ ATOUT  */

.atout-container {
  display: grid;
  justify-content: center;
  padding: 80px 10px;
  border-top: 6px solid #e23d3d;
  border-bottom: 6px solid #e23d3d;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-container {
  background-color: #ffffff;
  padding: 60px;
  border-radius: 5px;
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  margin: 10px;
  box-shadow: 0px 2px 10px #0000001d;
}

.atout-icon {
  display: grid;
  justify-content: center;
  font-size: 70px;
  color: #618c88;
}

.item-container:hover .atout-icon {
  color: #e23d3d;
}

.atout-title {
  font-size: 1.3rem;
  text-align: center;
}

.atout-description {
  text-align: center;
  font-size: 1rem;
  max-width: 30ch;
}

.sologon {
  margin-top: 40px;
  max-width: 60ch;
  text-align: center;
  justify-self: center;
  font-size: 1rem;
  font-weight: 400;
  padding: 20px;
}
.slogon-highlight {
  color: #e23d3d;
}

/* ------------------ ATOUT  */

/* ------------------ HISTORIQUE  */

.historique-container {
  border-top: 6px solid #ffffff;
  border-bottom: 6px solid #ffffff;
  background-image: url(./img/Histoire.jpeg);
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
  scroll-margin-top: 80px;
}

.historique-overlay {
  background-color: #1a1a1aec;
  padding: 100px 25px;
  display: grid;
}

.historique {
  max-width: 75ch;
  justify-self: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 2;
  color: #ffffff;
}

/* ------------------ HISTORIQUE  */

/* ------------------ CONTACT  */

.contact-container {
  background-color: #151515;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-auto-rows: auto auto auto auto;
  grid-template-areas:
    "a-propos-container map-container"
    "a-propos-container contact-info"
    "newsletter-container contact-info"
    "social-links social-links";
  padding: 100px 25px 50px 25px;
  grid-gap: 30px;
  border-top: 6px solid #ffffff;
  scroll-margin-top: 80px;
}

.a-propos-container {
  grid-area: a-propos-container;
  max-width: 65ch;
}

.footer-logo-container {
  width: 230px;
}

.footer-logo {
  width: 100%;
}

.a-propos-title {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 700;
}

.a-propos-content {
  margin-top: 20px;
}

.map-container {
  grid-area: map-container;
  height: 170px;
  margin-top: 60px;
}

.map {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

.contact-info {
  grid-area: contact-info;
  max-width: 50ch;
  display: grid;
  place-content: center;
}

.contact-info-list {
  list-style-type: none;
}

.info-details {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  align-items: center;
  justify-content: start;
  margin-top: 10px;
}

.footer-icon {
  font-size: 20px;
  color: #618c88;
}

/* .contact-details {
} */

.newsletter-container {
  grid-area: newsletter-container;
}

.newsletter {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.email-input {
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding-left: 15px;
  height: 45px;
  background-color: #ffffff;
  font-size: 1rem;
}

.submit-button {
  border: 2px solid #ffffff;
  border-radius: 5px;
  height: 45px;
  width: 130px;
  font-size: 1rem;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
}
.submit-button:hover {
  background-color: #ffffff;
  color: #000000;
}

.social-links-container {
  grid-area: social-links;
}

.separation {
  margin-top: 20px;
  border: none;
  height: 2px;
  background-color: #ffffff;
  width: 100%;
}

.social-links {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 15px;
  margin-top: 25px;
}

.social-icons {
  color: #ffffff;
  font-size: 45px;
}

.copyrights {
  margin-top: 25px;
  text-align: center;
}
address {
  font-style: normal;
}

/* ------------------ CONTACT  */

/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */
/* ------------------ RESPONSIVE  */

@media screen and (max-width: 850px) {
  /* ------------------ HEADER  */

  .header-container {
    padding: 10px 25px;
  }

  .logo-container {
    margin-right: auto;
  }

  .links-container {
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    left: -100%;
    bottom: 0px;
    width: 230px;
    display: flex;
    flex-direction: column;
    padding: 100px 25px;
    box-shadow: 2px 0px 10px #0000001d;
    transition: 300ms ease-in-out;
  }

  .links {
    margin: 0px;
    padding: 5px 0px;
  }

  .fa-bars {
    display: block;
    cursor: pointer;
  }

  .show-menu {
    left: 0px;
  }
  /* ------------------ HEADER  */

  /* ------------------ PRODUCT DETAILS  */

  .product-overlay {
    background-color: #00000050;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .product-details {
    justify-self: center;
    background-color: #ffffff;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "banner"
      "product-description"
      "button"
      "product-variant";
    grid-gap: 25px;
    max-width: 90%;
    padding: 40px;
    border-radius: 5px;
    margin: 50px 0px;
  }

  .banner {
    grid-row: banner;
    width: 100%;
    height: 150px;
    background-position: center;
    border-radius: 5px;
  }

  .banner-overlay {
    width: 100%;
    display: grid;
  }

  .banner-logo {
    width: 200px;
    margin-top: 155px;
  }

  .product-description {
    grid-area: product-description;
    margin-top: 50px;
  }

  .title {
    color: #618c88;
    margin-top: 40px;
    font-size: 2.8rem;
    font-weight: 700;
  }

  .product-button {
    width: 100%;
  }

  .variant-img {
    height: 70px;
  }

  /* ------------------ PRODUCT DETAILS  */

  .historique {
    font-size: 1rem;
  }

  /* ------------------ CONTACT  */

  .contact-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "a-propos-container"
      "newsletter-container"
      "map-container"
      "contact-info"
      "social-links";
    padding: 100px 25px 50px 25px;
    grid-gap: 20px;
  }
  .map-container {
    grid-area: map-container;
    margin-top: 20px;
  }

  .newsletter {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
  }

  .submit-button {
    border: 2px solid #ffffff;
    border-radius: 5px;
    height: 45px;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    font-weight: 600;
  }
  /* ------------------ CONTACT  */
}
